{
    "ConnectionStrings": {
        "PostgresDB": "Host=localhost;Port=5432;Pooling=true;Database=LojaVirtual;User Id=usrpost;Password=usrpost;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}